{
  "name": "peterjmit",
  "version": "0.0.1",
  "description": "Personal website",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/peterjmit/peterjmit.com.git"
  },
  "author": "Peter Mitchell <peterjmit@gmail.com>",
  "license": "Closed",
  "gitHead": "96657ee1a5f47090f484399c14f24920a41aab59"
}
